# garwan-blog-2

./: .gitignore  .project  README.md  pom.xml
src/main/java/sk/garwan/jms2pc/dao/: BookDao.java
src/main/java/sk/garwan/jms2pc/domain/: Book.java
src/main/java/sk/garwan/jms2pc/jms/: BookStore.java  BookStoreNotifier.java
src/main/java/sk/garwan/jms2pc/service/: BookService.java  BookServiceImpl.java  TransactionServiceImpl.java  TransactionalService.java
src/main/resources/: datasource.properties  datasource.xml  jmsContext.xml  log4j.xml  transactionContext.xml
src/test/java/sk/garwan/jms2pc/: TransactionServiceTest.java
