hibernate.generate_statistics=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

jdbc.username=sa
jdbc.password=

jdbc.xa.driverClassName=org.h2.jdbcx.JdbcDataSource

